apiVersion: v1
data:
  htpasswd: dXNlcjY6JDJ5JDA1JFhkM3BJUVR4VGNlVXlzdzVocDgxRWVySU5mYjBnWWguZlFJYXB0akFRT1ZxcU5tY0EvbU1PCnVzZXI3OiQyeSQwNSQ4clIxOGNwaThwZkNWOTMwVTdMOGxlNHdsTnJwNVRxeC40YkVKZmY2eHRKUkQzN0Rya0NSMgp1c2VyODokMnkkMDUkczZYZ0RqNmJkcjRsNThWdER0UXJkT0FYd25pdFVCcnpHMExoSnRtajk1TUdxdWs3eW4wbUcKdXNlcjk6JDJ5JDA1JGRrbno3UWhwRG9NSlhqdlVhUy5vWk9PcWFxempjajcydkdYbk4zQTl4TFdYdk1JYjdQeEYyCnVzZXIxMDokMnkkMDUkNjBYdi81bG9NeHByZGsvUUM4MDFMT2pjNjFtQVpSN0daZUdhVVFnaXZBZ0tWZmtKOFUybEMK
kind: Secret
metadata:
  name: secret-devops-team
  namespace: openshift-config
