apiVersion: v1
data:
  htpasswd: dXNlcjE6JDJ5JDA1JE95UDBCSHk4Z1V0UWtIWjlYd2FTY2VsZzk3M2k1VDlGZHBncjJ6VUFTdTFmcDNjbm9lWXBhCnVzZXIyOiQyeSQwNSRhdmp2Ny5lTmVITzBVR1ZCWFZLSVJPVFowN0xnZWYwZ05BQmlXbGFxYWVpcXI4Nm5keVk5Swp1c2VyMzokMnkkMDUkNThPYldpSWpDeG9aRXo2SjgxQW9oLjRYVkRnWkpyU2lGWEh4UnJEc3hUUWdvL1RZLklPMUMKdXNlcjQ6JDJ5JDA1JFpyZ3BSRG9SY0NvV1NrLjJrQVJIdk95TnFLV1FjLmJmV2dFM2YyelFnNi5NRkFiemZkUEZXCnVzZXI1OiQyeSQwNSRSR3hrWXp0SS96d3N6S2NCRkVFcjIuemI5d1hNL2cwVVZneVR4ZlBNWGpZNm9hdnlmUndFdQpjcDokMnkkMDUkUkd4a1l6dEkvendzektjQkZFRXIyLnpiOXdYTS9nMFVWZ3lUeGZQTVhqWTZvYXZ5ZlJ3RXUK
kind: Secret
metadata:
  name: secret-sre-team
  namespace: openshift-config
type: Opaque
